MetricsEvaluationUtility/MetricsUtility.Clients.Wpf/MainWindow.xaml

<Window x:Class="MetricsUtility.Clients.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MetricsUtility.Clients.Wpf.ViewModels"
        Title="MainWindow"
        Width="700"
        Height="600"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Window.DataContext>
        <viewModels:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_Setup">
                <MenuItem Header="Set _inspection folder..." Click="ChangeInspectionDirectory" IsEnabled="{Binding AllowFolderChanges}"/>
                <MenuItem Header="Set _results folder..." Click="ChangeResultsDirectory" IsEnabled="{Binding AllowFolderChanges}"/>
                <Separator />
                <MenuItem Click="OpenInspectionDirectory" Header="Open inspection _folder" IsEnabled="{Binding IsValidInspectionDirectory}"/>
                <MenuItem Click="OpenResultsDirectory" Header="_Open results folder" IsEnabled="{Binding IsValidResultsDirectory}"/>
            </MenuItem>
            <MenuItem Header="_Inspect...">
                <MenuItem Header="_CSS">
                    <MenuItem Click="InspectFileCss" Header="File_s..."  IsEnabled="{Binding IsIdle}"/>
                    <MenuItem Click="InspectFolderCss" Header="_Folder"  IsEnabled="{Binding IsIdle}"/>
                </MenuItem>
                <MenuItem Header="_Javascript">
                    <MenuItem Click="InspectFileJavaScript" Header="File_s..."  IsEnabled="{Binding IsIdle}"/>
                    <MenuItem Click="InspectFolderJavaScript" Header="Inspect _Folder"  IsEnabled="{Binding IsIdle}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Expander Grid.Row="1" Header="Inspect file_s" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Inspect _CSS..." Click="InspectFileCss" IsEnabled="{Binding IsIdle}" Margin="5"/>
                    <Button Grid.Column="1" Content="Inspect _JavaScript..." Click="InspectFileJavaScript" IsEnabled="{Binding IsIdle}" Margin="5"/>
                </Grid>
            </Grid>
        </Expander>

        <Expander Grid.Row="2" Header="Inspect _folder" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Folder to inspect:</Label>
                    <Label Content="{Binding SolutionToAnalyse}" Margin="5"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Inspect _CSS" Click="InspectFolderCss" IsEnabled="{Binding IsIdle}" Margin="5"/>
                    <Button Grid.Column="1" Content="Inspect _JavaScript" Click="InspectFolderJavaScript" IsEnabled="{Binding IsIdle}" Margin="5"/>
                </Grid>
            </Grid>
        </Expander>

        <Expander Grid.Row="3" Header="Inspect grouped folders" Margin="5" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="Folder to group:" />
                    <Label Content="{Binding SolutionToAnalyse}" Margin="5"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Number of groups:" Margin="5" />
                    <Label Grid.Column="1" Content="{Binding GroupCount}" Margin="5" />
                    <Slider Grid.Column="2" ValueChanged="NumberOfGroupsChanged" Maximum="{Binding ChildDirectoryCount}" Minimum="1" Interval="1" Margin="5" IsEnabled="{Binding IsValidInspectionDirectoryAndIsIdle}" Value="{Binding GroupCount,Mode=TwoWay}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Folders per group (aprx.):" Margin="5,5,0,5" />
                    <Label Content="{Binding FoldersPerGroup}" Margin="0,5,5,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Inspect _CSS" Click="InspectGroupCss" IsEnabled="{Binding IsIdle}" Margin="5"/>
                    <Button Content="Inspect _JavaScript" Click="InspectGroupJavaScript" IsEnabled="{Binding IsIdle}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Expander>

        <ProgressBar Grid.Row="4" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" Margin="5" />

        <TextBox Grid.Row="5" Name="txtOutput" Text="{Binding Output}" Margin="5" VerticalScrollBarVisibility="Visible" />

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Clear Output" Margin="5"  Click="ClearOutput"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Results folder:</Label>
                <Label Content="{Binding ResultsDirectory}" Margin="5"/>
            </StackPanel>
            <Button Grid.Column="2" Content="View Results Folder" Margin="5" Click="OpenResultsDirectory"/>
        </Grid>

    </Grid>
</Window>
